# Imgur-Insta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pahadi/imgurinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahadi/imgurinsta/: ImgurmApp.kt  MainActivity.kt
app/src/main/java/com/pahadi/imgurinsta/data/: ImgurRepository.kt
app/src/main/java/com/pahadi/imgurinsta/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pahadi/imgurinsta/ui/data/: ImgurRepository.kt
app/src/main/java/com/pahadi/imgurinsta/ui/feed/: FeedFragment.kt  FeedRecyclerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/pahadi/imgurinsta/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  StoriesRecylerAdapter.kt
app/src/main/java/com/pahadi/imgurinsta/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pahadi/imgurinsta/ui/stories/: StoriesRecylerAdapter.kt  StoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_story.xml  fragment_feed.xml  list_item_gallery_image.xml  list_item_story_head.xml  page_item_story.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pahadi/imgurinsta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libimgur/: build.gradle
libimgur/src/main/java/com/pahadi/libimgur/: ImgurAPI.kt  ImgurClient.kt
libimgur/src/main/java/com/pahadi/libimgur/apis/: ImgurAPI.kt
libimgur/src/main/java/com/pahadi/libimgur/converters/: EnumConverterFactory.kt
libimgur/src/main/java/com/pahadi/libimgur/models/: Gallery.kt  GalleryResponse.kt  GalleryTagResponse.kt  Image.kt  Tag.kt  TagResponse.kt  TagsResponse.kt
libimgur/src/main/java/com/pahadi/libimgur/params/: Section.kt
libimgur/src/main/java/tests/com/pahadi/libimgur/: ImgurAPIsTest.kt
libimgur/src/main/java/tests/com/pahadi/libimgur/apis/: ImgurAPIsTest.kt
(+3 files in other folders)
