// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = "2.9.0"
        kotlin_version = "1.7.0"
        moshi_version = "1.12.0"
    }
    repositories {
        google()
        jcenter()
    }

}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}